CanvasTouchProto/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CanvasTouchProto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="using:System" x:Name="page"
    x:Class="CanvasTouchProto.MainPage"
    mc:Ignorable="d">
    
    <Grid x:Name="grid" Background="#FF3C3C3C">
        <Grid.Resources>
            <local:PercentConverter x:Key="ZoomValue"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="84" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" x:Name="scrollViewer" MaxZoomFactor="4" MinZoomFactor="0.5" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}" Height="{Binding RowDefinitions[0].ActualHeight, ElementName=grid, Mode=OneWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" HorizontalSnapPointsType="OptionalSingle" VerticalSnapPointsType="None" ZoomSnapPointsType="MandatorySingle" ViewChanged="scrollViewer_ViewChanged" Background="#FF858585" Foreground="{x:Null}" BorderBrush="{x:Null}" ManipulationMode="All" />
        <TextBox x:Name="tZoom" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding ZoomFactor, ElementName=scrollViewer, Mode=OneWay, Converter={StaticResource ZoomValue}}" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Width="{Binding ActualWidth, ElementName=page, Mode=OneWay}" FontSize="150" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" ManipulationMode="None" IsReadOnly="True" Opacity="0.7" TextAlignment="Center" Height="253" Visibility="Collapsed" IsHitTestVisible="False" IsTabStop="False" IsTextPredictionEnabled="False">
            <TextBox.Foreground>
                <SolidColorBrush Color="#FF515151"/>
            </TextBox.Foreground>
        </TextBox>
        <Button x:Name="bZoom" Content="Reset to 100%" HorizontalAlignment="Center" Margin="757,0,456,0" VerticalAlignment="Bottom" BorderBrush="{x:Null}" BorderThickness="0" Width="153" Click="bResetZoom_Click" Height="44">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="tDebug" HorizontalAlignment="Left" Margin="10,0,0,28" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="338" Width="547" BorderBrush="#FF6E6E6E">
            <TextBox.Background>
                <SolidColorBrush Color="#FF979797" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="bResetPos" Content="Reset Position" HorizontalAlignment="Center" Margin="910,0,309,0" VerticalAlignment="Bottom" Width="153" BorderBrush="{x:Null}" BorderThickness="0" Height="44" Click="bResetPos_Click">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Style="{StaticResource UndoAppBarButtonStyle}" Click="bResetSpace_Click" />
            <Button Style="{StaticResource AddAppBarButtonStyle}" Click="bAddMoreSpace_Click" />
            <TextBlock Text="|" VerticalAlignment="Center" FontSize="40" Width="35" HorizontalAlignment="Center" TextAlignment="Center"/>
            <Button Style="{StaticResource EditAppBarButtonStyle}" />
            <Button Style="{StaticResource EditAppBarButtonStyle}" />
            <Button Style="{StaticResource EditAppBarButtonStyle}" />
            <Button Style="{StaticResource EditAppBarButtonStyle}" />
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,9" TextWrapping="Wrap" Text="Canvas Pan/Zoom Prototype" VerticalAlignment="Bottom" Grid.Row="1" FontSize="36" Foreground="#FF595959" IsHitTestVisible="False"/>
    </Grid>
</Page>
