CanvasTouchProto/SettingsPane.xaml

<UserControl x:Name="userControl"
    x:Class="SimpleSettings.SimpleSettingsNarrow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleSettings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="346" Unloaded="UserControl_Unloaded_1">
    <UserControl.Resources>
        <Style x:Key="SettingsBackButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI Symbol"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="26.66667"/>
            <Setter Property="AutomationProperties.AutomationId" Value="BackButton"/>
            <Setter Property="AutomationProperties.Name" Value="Back"/>
            <Setter Property="AutomationProperties.ItemType" Value="Navigation Button"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Width="30" Height="30">
                            <Grid Margin="-6,-6,0,0">
                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;" Foreground="{StaticResource BackButtonBackgroundThemeBrush}"/>
                                <TextBlock x:Name="NormalGlyph" Text="{StaticResource BackButtonSnappedGlyph}" Foreground="{StaticResource BackButtonForegroundThemeBrush}"/>
                                <TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;" Foreground="{StaticResource BackButtonPressedForegroundThemeBrush}" Opacity="0"/>
                            </Grid>
                            <Rectangle
                            x:Name="FocusVisualWhite"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="1.5"/>
                            <Rectangle
                            x:Name="FocusVisualBlack"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                            StrokeEndLineCap="Square"
                            StrokeDashArray="1,1"
                            Opacity="0"
                            StrokeDashOffset="0.5"/>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="NormalGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundGlyph" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BackButtonForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation
                                            Storyboard.TargetName="ArrowGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="NormalGlyph"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualWhite"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                            <DoubleAnimation
                                            Storyboard.TargetName="FocusVisualBlack"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1,0,0,0">
        <ScrollViewer Height="{Binding ActualHeight, ElementName=userControl, Mode=OneWay}" VerticalScrollBarVisibility="Auto"  Background="#FF616161">
            <StackPanel>
                <!-- Header area for panel -->
                <Grid Background="#FF3C3C3C" Grid.Row="0">

                    <Grid Margin="40,32,17,13">

                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="50" />
                            </TransitionCollection>
                        </Grid.Transitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Click="MySettingsBackClicked" Margin="0,3,0,0" Grid.Column="0" Style="{StaticResource SettingsBackButtonStyle}" HorizontalAlignment="Left" />

                        <TextBlock Margin="10,0,0,0" Grid.Column="1" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="Options" HorizontalAlignment="Left" Grid.ColumnSpan="2" Width="197" />
                    </Grid>
                </Grid>
                <ToggleSwitch x:Name="settingsDarkFishbowl" Header="Darker Fishbowl Colour" Margin="30,30,0,0" IsOn="False" />

                <TextBox TextWrapping="Wrap" Text="Canvas Vertical Alignment" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="26,10,0,0" BorderThickness="0"/>
                <RadioButton x:Name="settingsCanvasTop" Content="Top" VerticalAlignment="Stretch" Margin="32,0,0,0" GroupName="CanvasAlign" IsChecked="True"/>
                <RadioButton x:Name="settingsCanvasMiddle" Content="Middle" VerticalAlignment="Stretch" Margin="32,0,0,0" GroupName="CanvasAlign"/>

                <TextBox TextWrapping="Wrap" Text="Pan Snap Points" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="26,15,0,0" BorderThickness="0"/>
                <RadioButton x:Name="settingsPanSnapMandatory" Content="Mandatory" VerticalAlignment="Stretch" Margin="32,0,0,0" GroupName="PanSnap" IsChecked="True"/>
                <RadioButton x:Name="settingsPanSnapOptional" Content="Optional" VerticalAlignment="Stretch" Margin="32,0,0,0" GroupName="PanSnap" IsChecked="True"/>
                <RadioButton x:Name="settingsPanSnapOff" Content="Off" VerticalAlignment="Stretch" Margin="32,0,0,0" GroupName="PanSnap"/>
                
                <ToggleSwitch x:Name="settingsPanSnapNon100" Header="Pan Snap Points at Non 100% Zoom" Margin="30,15,0,0" IsOn="True" />

                <TextBox TextWrapping="Wrap" Text="Zoom Snap Points" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="26,10,0,0" BorderThickness="0"/>
                <RadioButton x:Name="settingsZoomSnapMandatory" Content="Mandatory" VerticalAlignment="Stretch" Margin="32,0,0,0" GroupName="ZoomSnap" IsChecked="True"/>
                <RadioButton x:Name="settingsZoomSnapOptional" Content="Optional" VerticalAlignment="Stretch" Margin="32,0,0,0" GroupName="ZoomSnap" Visibility="Collapsed"/>
                <RadioButton x:Name="settingsZoomSnapOff" Content="Off" VerticalAlignment="Stretch" Margin="32,0,0,0" GroupName="ZoomSnap"/>
                
                <TextBox TextWrapping="Wrap" Text="Zoom Snap Fidelity" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="26,15,0,0" BorderThickness="0"/>
                <RadioButton x:Name="settingsZoom50" Content="Coarse (50% steps)" VerticalAlignment="Stretch" Margin="32,0,0,0" GroupName="ZoomIndicator" IsChecked="True"/>
                <RadioButton x:Name="settingsZoomFine" Content="Fine (25% steps)" VerticalAlignment="Stretch" Margin="32,0,0,0" GroupName="ZoomIndicator"/>
                <RadioButton x:Name="settingsZoom100Only" Content="Snap at 100% only" VerticalAlignment="Stretch" Margin="32,0,0,0" GroupName="ZoomIndicator"/>
                <RadioButton x:Name="settingsZoomAll" Content="Continuous (1 to 1)" VerticalAlignment="Stretch" Margin="32,0,0,0" GroupName="ZoomIndicator"/>
                <RadioButton x:Name="settingsZoomOff" Content="Off" VerticalAlignment="Stretch" Margin="32,0,0,0" GroupName="ZoomIndicator" Visibility="Collapsed"/>

                <TextBox TextWrapping="Wrap" Text="Zoom Min Bound" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="26,10,0,0" BorderThickness="0"/>
                <Slider x:Name="settingsZoomMin" Margin="32,0,0,0" Width="200" HorizontalAlignment="Left" Minimum="0.25" Maximum="1" LargeChange="0.25" StepFrequency="0.25" SmallChange="0.25" Value="0.25" Height="40" VerticalAlignment="Top" TickPlacement="None" />

                <TextBox TextWrapping="Wrap" Text="Zoom Max Bound" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="26,10,0,0" BorderThickness="0"/>
                <Slider x:Name="settingsZoomMax" Margin="32,0,0,0" Width="200" HorizontalAlignment="Left" Minimum="1" Maximum="4" LargeChange="1" StepFrequency="1" SmallChange="1" Value="2" Height="40" VerticalAlignment="Top" TickPlacement="None" />

                <ToggleSwitch x:Name="settingsResetZoom" Header="Show Reset Zoom Button" Margin="30,10,0,0" IsOn="False" />
                <ToggleSwitch x:Name="settingsResetPos" Header="Show Reset Position Button" Margin="30,10,0,0" IsOn="False" />

                <ToggleSwitch x:Name="settingsEdgeSnap" Header="Disable Canvas Edge Snapping (Experimental)" Margin="30,15,0,0" IsOn="False" />

                <ToggleSwitch x:Name="settingsInk" Header="Enable Inking (Experimental)" Margin="30,15,0,0" IsOn="False" Visibility="Collapsed" />

                <ToggleSwitch x:Name="settingsDebug" Header="Show Debug Window" Margin="30,10,0,0" IsOn="False" />
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>